@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.main-container {

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 30% 70%;
    margin-top: 2rem;
    width: 210mm;
    height: 297mm;
    background-color: #fff;;
    font-family: 'Roboto', serif;

}

.image-profil {

    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;

}


.profil-name {

    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 4rem;
    padding-left: 2rem;
    color: #1A2A3A;

}

.name {

    font-weight: 200;
}

.surname {

    font-weight: 400;
}

.contact,
.skills-div,
.educations-div {

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.info-title,
.edu-degree {

    color: white;
    margin-top: 0.5rem;
    font-size: 0.8rem;

}

.info,
.education-list {

    font-size: 0.8rem;

}

.title,
.info {

    color: #7F8C8D;

}

.title {

    font-family: monospace;
    font-size: 1rem;

}

.contact-skills-edu {

    background-color: #1A2A3A;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.skill,
.work {

    font-size: 0.8rem;
    margin-top: 0.5rem;

}

.skill {

    color: #7F8C8D;

}

.education-list {

    color: #7F8C8D;

}

.profil-workxp {

    padding: 2rem;
    display: flex;
    flex-direction: column;
    color: #4B4B4B;
    gap: 3rem;

}

.profil-workxp .title {

    color: #4B4B4B;

}

.statement {

    font-size: 0.8rem;
    margin-top: 1rem;

}

.work-position {

    color: #1A2A3A;
    font-weight: 500;

}

.work {

    display: flex;
    flex-direction: column;
    gap: 0.1rem;

}

.work-list {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

}

li {

    list-style-position:inside;

}

.workxp {

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}


@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        width: 100%; 
        height: auto; 
        margin-top: 1rem;
    }
}